{
  "name": "egma",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "node packages/lint/src/cli.ts",
    "build": "pnpm lint && tsc -b packages/ids packages/db packages/lint apps/api apps/grader apps/cli",
    "typecheck": "pnpm build && tsc -p tsconfig.tests.json && pnpm --filter @egma/web typecheck",
    "clean": "tsc -b --clean packages/ids packages/db packages/lint apps/api apps/grader apps/cli",
    "db:up": "docker compose up -d --wait postgres clickhouse",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @egma/db generate",
    "test": "pnpm db:up && { vitest run; ts=$?; pnpm test:simulator; py=$?; exit $(( ts || py )); }",
    "test:simulator": "pnpm --filter @egma/simulator test",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "playwright-core": "^1.62.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
