{
  "name": "@egma/cli",
  "version": "0.2.15",
  "type": "module",
  "description": "Promptless commands and public agent skills for integrating voice agents with Egma.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/egma-ai/egma",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egma-ai/egma.git",
    "directory": "apps/cli"
  },
  "bugs": {
    "url": "https://github.com/egma-ai/egma/issues"
  },
  "keywords": [
    "voice-agents",
    "testing",
    "simulation",
    "open-source"
  ],
  "bin": {
    "egma": "dist/bin.js"
  },
  "files": [
    "dist",
    "!dist/.tsbuildinfo",
    "runtime",
    "skills",
    "NOTICE",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -b",
    "prepublishOnly": "pnpm -w build",
    "smoke:platform": "node smoke/real-platform-login.ts",
    "smoke:retell": "node smoke/real-retell-connect.ts"
  },
  "dependencies": {
    "@egma/platform-api": "workspace:*",
    "@egma/retell": "workspace:*"
  },
  "bundledDependencies": [
    "@egma/platform-api",
    "@egma/retell"
  ],
  "devDependencies": {
    "@egma/db": "workspace:*",
    "@egma/ids": "workspace:*"
  }
}
